<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Application to close
      {{ companyName }}</title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      *:not(br):not(tr):not(html) {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #dee0e2;
        color: #000000;
        -webkit-text-size-adjust: none;
        font-size: 16px;
      }

      blockquote,
      ol,
      p,
      ul {
        line-height: 1.4;
        text-align: left;
      }

      a {
        color: #3869D4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }
      /* Layout ------------------------------ */

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #dee0e2;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
        background: #000000;
      }

      .email-masthead-inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #000000;
        text-align: left;
      }

      .email-masthead-content {
        /* padding: 0 35px; */
      }

      .email-masthead-name {
        font-weight: bold;
        color: #FFFFFF;
        text-decoration: none;
      }

      .blue-bar {
        background: #FFFFFF;
      }

      .blue-bar-inner {
        height: 10px;
        background: #005EA5;
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        border-bottom: 1px solid #a1acb2;
        background-color: #FFFFFF;
      }

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #FFFFFF;
      }

      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .email-footer p {
        color: #AEAEAE;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #EDEFF2;
      }

      .content-cell {
        /* padding: 35px; */
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }

      /* Data table ------------------------------ */

      .purchase {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase td,
      .purchase th {
        padding: 0.63158em 1.05263em 0.47368em 0;
      }

      .purchase_item {
        border-bottom: 1px solid #bfc1c3;
      }

      .purchase_heading {
        border-bottom: 1px solid #bfc1c3;
        font-weight: bold;
        text-align: left;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #EDEFF2;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #2F3133;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }
      /*Media Queries ------------------------------ */
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
      /* Buttons ------------------------------ */

      .button {
        background-color: #00823b;
        border-top: 8px solid #00823b;
        border-right: 18px solid #00823b;
        border-bottom: 8px solid #00823b;
        border-left: 18px solid #00823b;
        display: inline-block;
        color: #FFF;
        text-decoration: none;
        box-shadow: 0 2px 0 #003618;
        -webkit-text-size-adjust: none;
      }
      /* Type ------------------------------ */

      h1 {
        margin-top: 0;
        color: #2F3133;
        font-size: 36px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #2F3133;
        font-size: 24px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #2F3133;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      p {
        margin-top: 0;
        color: #74787E;
        line-height: 1.5em;
        text-align: left;
      }

      p.sub {
        font-size: 12px;
      }

      p.center {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="email-masthead">
                <table class="email-masthead-inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="email-masthead-content">
                      <a href="http://companieshouse.gov.uk" class="email-masthead-name">
                        Companies House
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="blue-bar">
                <table class="blue-bar-inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class=""></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <h1>
                        Your application to close AJS GAS SERVICES LTD has been created
                      </h1>
                      <p>
                        Your reference for this application is FE123456AA
                      </p>
                      <h2>What happens next</h2>
                      <p>
                        We've contacted the directors of AJS GAS SERVICES LTD with your request for them to approve the application.
                      </p>
                      <table class="body-action" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="http://localhost:3008/application-dashboard?reference={{reference}}" class="button" target="_blank">View application</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <h2>Application details</h2>
                      <table class="purchase" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td colspan="2">
                            <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <th class="purchase_heading">Company</th>
                                <td class="purchase_item">JS GAS SERVICES LTD</td>
                              </tr>
                              <tr>
                                <th class="purchase_heading">Created</th>
                                <td class="purchase_item">27 November 2017</td>
                              </tr>
                              <tr>
                                <th class="purchase_heading">Expires</th>
                                <td class="purchase_item">26 February 2018</td>
                              </tr>
                              <tr>
                                <th class="purchase_heading">Something else</th>
                                <td class="purchase_item">A random item</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="sub align-center">&copy; 2017
                        {{product_name}}. All rights reserved.</p>
                      <p class="sub align-center">
                        {{company_name}}
                        {{company_address}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
