<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Sign the application to strike off and dissolve a company</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700; margin 0; mso-line-height-rule:exactly;">
            Sign the application to strike off and dissolve a company</h1>

        </td>
      </tr>
      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Company number</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
          01234567
        </td>
      </tr>
      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Company name</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
          A TEST COMPANY LIMITED
        </td>
      </tr>

      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Reference number</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
          07243459
        </td>
      </tr>

      <td colspan="2" style="padding:10px">
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
      An application has been started to strike off and dissolve A TEST COMPANY LIMITED.    </p>
      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
    It must be signed by more than half of its directors before it can be submitted.  </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight:700; line-height: 1.315789474; margin: 15px 0 0 0;">
        You will need to sign the application before 30 November 2020.
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
      To do this, you will need:  </p>

      <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
        <li>to sign in to or create your own Companies House account </li>
          <li>the company number </li>
          <li>the company authentication code </li>
      </ul>
      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
      Sign the application:<br/>
        <a href="" style="color: #005ea5;">https://www.gov.uk/apply-to-strike-off-and-dissolve-a-company/07243459/link</a>
      </p>







        <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.2; font-weight: 700; margin 0; mso-line-height-rule:exactly;">
          After you have signed the application
        </h2>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
Once all signatures have been received, the person making the application can pay for and submit it. They should notify you once this has been done.          </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
Directors must then send a signed copy of the application to all interested parties within 7 days. You will be able to download this by signing back in to the service using the link above        </p>
</td>
</tr>
<tr>

        <td style="width:20px; padding:10px;">
          <img src="/public/images/warning-icon-email-use-only.png" alt="Warning" width="38" height="38" border="0">
        </td>
        <td style="padding:10px; font-size: 19px;">



          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px;font-weight: 700; line-height: 1.315789474; margin: 0 0 10px 0;">
          It is a criminal offence not to tell all interested parties that an application has been made to close the company
          </p>

    

    <!-- <tr> <td colspan="2" style="padding:10px"> <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.2; font-weight: 700; margin 0; mso-line-height-rule:exactly;"> If you no longer want to close the company</h2> <p
    style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 5px 0 0 0;"> You should cancel this application to close the company as soon as possible. You cannot cancel an application once it has been
    processed.<br/> <a href="" style="color: #005ea5;">https://link-to-close-goes-here</a> </p> </td> </tr>-->
    <tr>

      <td colspan="2" style="padding:10px">
        <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
        href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
          Help us improve your online filing experience by completing our quick survey:
          <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
          Contact Centre tel +44 (0)303 1234 500<br>
          or email
          <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
          This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>
