<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Complete application to close A TEST COMPANY LIMITED (01234567)</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700; margin 0; mso-line-height-rule:exactly;">
            Complete application to close A TEST COMPANY LIMITED (01234567)
          </h1>

        </td>
      </tr>
      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Reference number</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
          07243459
        </td>
      </tr>

      <td colspan="2" style="padding:10px">
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
          The application to close A TEST COMPANY LIMITED (01234567) has been signed by the more than half of the company directors, or people signing for them.
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
          <span style="font-weight:700">You now need to pay for the application:</span><br/>
          <a href="https://dissolution.herokuapp.com/forms/DS01/sole-director-v2/payment" style="color: #005ea5;">https://www.companieshouse.gov.uk/link-to-pay</a>
        </td>
      </tr>

      <!-- <tr> <td colspan="2" style="padding:10px"> <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.2; font-weight: 700; margin 0; mso-line-height-rule:exactly;"> If you no longer want to close the company</h2> <p
      style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 5px 0 0 0;"> You should cancel this application to close the company as soon as possible. You cannot cancel an application once it has been
      processed.<br/> <a href="" style="color: #005ea5;">https://link-to-close-goes-here</a> </p> </td> </tr>-->
      <tr>

        <td colspan="2" style="padding:10px">
          <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
          href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
            Help us improve your online filing experience by completing our quick survey:
            <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
            Contact Centre tel +44 (0)303 1234 500<br>
            or email
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
            This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
          </p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>